module BardInteractiveMusic {
    sound GuitarAcousticG1 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G1.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticGs1 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G#1.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticA1 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A1.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticAs1 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A#1.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticB1 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/B1.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticC2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticCs2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C#2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticD2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

        sound GuitarAcousticDs2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D#2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticE2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/E2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticF2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticFs2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticG2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticGs2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticA2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticAs2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticB2 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/B2.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticC3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticCs3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticD3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticDs3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticE3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/E3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticF3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticFs3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F#3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticG3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticGs3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G#3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticA3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticAs3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A#3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticB3 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/B3.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticC4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticCs4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C#4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticD4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticDs4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D#4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticE4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/E4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticF4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticFs4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F#4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticG4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticGs4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
            pitch = 1.0594630944,
        }
    }

    sound GuitarAcousticA4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticAs4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A#4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticB4 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/B4.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticC5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticCs5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C#5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticD5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticDs5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/D#5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticE5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/E5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticF5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticFs5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/F#5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticG5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticGs5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/G#5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticA5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticAs5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/A#5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticB5 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/B5.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }

    sound GuitarAcousticC6 {
        category = EHE: Main,
        loop = false,
        is3D = true,
        clip {
            file = media/sound/SpanishClassicalGuitar-SFZ-20190618/ogg/C6.ogg,
            distanceMax = 650,
            reverbFactor = 0.1,
            volume = 0.7,
        }
    }
}
